{% block style %}
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #0B949D; /* Cor de fundo alterada */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    text-align: center;
  }

  h2 {
    color: #333;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="text"]:focus,
  select:focus {
    border-color: #0B949D;
    outline: none;
  }

  textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
  }

  textarea:focus {
    border-color: #0B949D;
    outline: none;
  }

  .submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0B949D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .submit-button:hover {
    background-color: #076369;
  }
</style>
{% endblock %}

{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desabafo Anônimo</title>
</head>
<body>
  <div class="container">
    <h2>Nos conte o que aconteceu...</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div>
        <label for="motivo">Motivo</label>
        {{ form.motivo }}
      </div>
      
      <div>
        <label for="descricao">Descrição</label>
        {{ form.descricao }}
      </div>

      <div>
        <label for="tipo_emocao">Tipo de Emoção</label>
        {{ form.tipo_emocao }}
      </div>

      <button type="submit" class="submit-button">Enviar</button>
    </form>  
  </div>
</body>
</html>
{% endblock %}
